@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto&display=swap');

/* Nav */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    height: 100vh;
    overflow:scroll;
}
/* Header */
header{
    width: 100%;
}

nav{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    height: 150px;
    width: 130px;
}

.logo-bar {
    height: 40px;
    width: 40px;
}

.bar-btn{
    display: none;
}
.nav-menu{
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
}

.nav-menu li{
    margin: 25px 0;
    margin: 0 20px;
    position: relative;
}

.nav-menu li a{
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.nav-menu li::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: rgb(131,58,180);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: all 0.5s;
}

.nav-menu li:hover::after{
    width: 100%;
}
#check{
    display: none;
}

/* Section Main */

/* First Section */

.section-home {
    position: relative;
}

.section-home::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to top, rgb(41, 40, 40), transparent);
    z-index: 1;
}

.container-section {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 100px 0;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(./assets/img/background-capybara.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.img-section img {
    width: 400px;
    height: 300px;
}

.text-section {
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    flex-basis: 20%;
    color:#fff;
    margin: 0 100px;
}

.text-section h1{
    color: rgb(164, 81, 219);
    font-size: 4em;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 1em;
}

.content > * {
    margin-bottom: 30px;
}
/* ---------------------------------------------------------------- */
/* Second Section */

.section-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 40, 40);
    flex-direction: column;
}

.title-section {
    font-size: 4em;
    color: #fff;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 30px auto;
    padding: 0 10px;
    position: relative;
}

.card-item{
    text-align: center;
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 0.3rem;
    background-color: white;
}

.face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.face-1 {
    padding: 0 20px;
}

.img-card {
    background: url(./assets/img/img-card-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-card-2 {
    background: url(./assets/img/img-card-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-card-3 {
    background: url(./assets/img/img-card-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-item, .face, .face-1, .face-2 {
    border-radius: 30px;
}

.card-item:hover .face.face-2{
    height: 30px;
    transition: all 0.5s;
}

.card-item:hover .face.face-2 h2{
    font-size: 2em;
    transition: all 0.5s;
}

/* ---------------------------------------------------------------- */

/* Contact Section */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #232526; 
    background: -webkit-linear-gradient(to top, #414345, #232526); 
    background: linear-gradient(to top, #414345, #232526); 
    padding-top: 3rem;
    padding-bottom: 10rem;
    position: relative;
}

.contact::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(to top, rgb(41, 40, 40), transparent);
    z-index: 1;
}

.title-contact {
    font-size: 2.4em;
    padding: 1rem 0;
    color: white;
}

.container-form {
    max-width: 768px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-form > .left, .right {
    width: 100%;
    height: 400px;
}
.left img{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px 0 0 10px;
}

.right {
    padding: 25px 40px;
    background-color: rgb(228, 226, 226);
    border-radius: 0px 10px 10px 0px;
}

.right h3 {
    position: relative;
    display: inline-block;
    margin-bottom: 0.4rem;
}

.right h3::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: rgb(131,58,180);
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: all 0.5s;
}

.right h3:hover::after{
    width: 100%;
}

.field {
    width: 100%;
    padding: 0.1rem 1rem;
    outline: none;
    border:  2px solid rgb(0, 0, 0, 0);
    background-color: #fff;
    font-size: 1rem;
    margin-bottom: 20px;
}
.right textarea {
    min-height: 130px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    border: none;
    font-size: 1rem;
    background-color:rgb(128, 128, 245);
    color: white;
    cursor: pointer;
}

/* ------------------------------------------------------------ */
/* Footer */

footer{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.container-footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-media ul,
.menu-footer ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.social-media ul li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-media ul li a:hover {
    transform: translateY(-10px);
}

.menu-footer  ul li a{
    font-size: 0.8em;
    color: #fff;
    margin: 0 20px;
    display: inline-block;
    justify-content: space-evenly;
    transition: 0.5s;
    text-transform: uppercase;
}

.menu-footer ul li a:hover {
    opacity: .5;
}

.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(./assets/img/wave.png);
    background-size: 1000px 100px;
}

#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}


@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

/* -------------------------------------------------------------------------- */

@media only screen and (max-width: 768px){

    /* Movil */
    nav{
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
    }
    
    .logo{
        padding-left: 10px;
        height: 90px;
        width: 90px;
    }
    
    .bar-btn{
        display: block;
        margin-right: 10px;
        font-size: 30px;
    }

    .logo-bar {
        display: none;
    }

    .nav-menu{
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 100px;
        text-align: center;
        display: block;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(143,55,165,1) 5%, rgba(253,29,29,1) 50%, rgba(252,111,51,1) 78%, rgba(252,176,69,1) 100%);
        transition: all 0.1s;
    }
    
    .nav-menu li{
        margin: 50px 0;
        display: none;
        transition: all 0.3s;
    }
    
    .nav-menu li a{
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
    }
      
    .nav-menu li:hover::after{
        width: 0;
    }
    
    #check{
        display: none   ;
    }

    #check:checked ~ .nav-menu {
        height: 100vh;
        z-index: 1000;
    }
    
    #check:checked ~ .nav-menu li {
        display: block;
    }

    /* ------------------------------------------------ */

    /* main-movil */
    .container-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .img-section img {
        width: 300px;
        height: 200px;
    }

    /* ------------------------------------------------- */
    /* section cards */

    .title-section {
        font-size: 2em;
        color: #fff;
    }

    .container-cards {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: 30px auto;
        padding: 0 50px;
    }

    .card-item {
        width: 300px;
        height: 300px;
    }


    .container-form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .container-form, .left, .right {
        width: 400px;
        height: 400px;
    }


    /* Contact */

    .contact {
        padding-top: 1rem;
        text-align: center;
    }
    
    .title-contact {
        font-size: 1.5em;
    }
    .container-form {
        max-width: 350px;
        height: 700px;
        display: flex;
        flex-direction: column;
    }
    
    .container-form > .left, .right {
        width: 100%; 
        height: 400px;
    }

    .left img{
        border-radius: 10px 10px 0px 0px;
    }
    
    .right {
        padding: 10px 30px;
        border-radius: 0px 0px 10px 10px;
    }
    
    .right h3 {
        margin-bottom: 0.1rem;
        font-size: 1.4rem;
    }
    
    
    .field {
        width: 100%;
        padding: 0.1rem 0.5rem;
        font-size: 1rem;
        margin-bottom: 20px;
    }
    .right textarea {
        min-height: 100px;
    }
    
    .btn {
        width: 100%;
        padding: 0.1rem 1rem;
        font-size: 1rem;
        cursor: pointer;
    }
    
}






